# android2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stacksync/stacksync/: ApplicationTest.java
app/src/main/java/com/stacksync/android/: FileManager.java  LoginActivity.java  SettingsActivity.java
app/src/main/java/com/stacksync/android/api/: StacksyncClient.java
app/src/main/java/com/stacksync/android/task/: DownloadFileTask.java  OpenFileTask.java
app/src/main/res/layout/: activity_login.xml
